[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# jaraco/jaraco.itertools#20
[mypy-jaraco.itertools.*]
ignore_missing_imports = True

# jaraco/jaraco.packaging#20
[mypy-jaraco.packaging.*]
ignore_missing_imports = True

# jaraco/jaraco.path#2
[mypy-jaraco.path.*]
ignore_missing_imports = True

# jaraco/jaraco.ui#4
[mypy-jaraco.ui.*]
ignore_missing_imports = True

# jaraco/jaraco.windows#26
[mypy-jaraco.windows.*]
ignore_missing_imports = True

# jaraco/jaraco.text#17
[mypy-jaraco.text.*]
ignore_missing_imports = True

# jaraco/jaraco.net#7
[mypy-jaraco.net.*]
ignore_missing_imports = True

# jaraco/tempora#35
[mypy-tempora.*]
ignore_missing_imports = True

# cherrypy/cherrypy#1510
[mypy-cherrypy.*]
ignore_missing_imports = True

# jaraco/jaraco.develop#20
# Lucretiel/autocommand#38
[mypy-autocommand.*]
ignore_missing_imports = True

# shon/httpagentparser#93
[mypy-httpagentparser.*]
ignore_missing_imports = True

# python/typeshed#12595
[mypy-isapi.install.*]
ignore_missing_imports = True

# TODO: Raise issue upstream
[mypy-genshi.*]
ignore_missing_imports = True
[mypy-isapi_wsgi.*]
ignore_missing_imports = True
